<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
<servlet>
    <servlet-name>guestbook</servlet-name>
    <servlet-class>com.example.guestbook.GuestbookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>guestbook</servlet-name>
    <url-pattern>/guestbook</url-pattern>
  </servlet-mapping>
    <servlet>
        <servlet-name>TwilioHandleKeyServlet</servlet-name>
        <servlet-class>com.twilio.TwilioHandleKeyServlet</servlet-class>
    </servlet>
 
  <servlet-mapping>
        <servlet-name>TwilioHandleKeyServlet</servlet-name>
        <url-pattern>/handle-key</url-pattern>
    </servlet-mapping>
  <display-name>Twilio TwiML App</display-name>
 
    <servlet>
        <servlet-name>TwilioServlet</servlet-name>
        <servlet-class>com.twilio.TwilioServlet</servlet-class>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>TwilioServlet</servlet-name>
        <url-pattern>/twiml</url-pattern>
    </servlet-mapping>
 
   <servlet>
        <servlet-name>RetrieveDetailsServlet</servlet-name>
        <servlet-class>com.twilio.RetrieveDetailsServlet</servlet-class>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>RetrieveDetailsServlet</servlet-name>
        <url-pattern>/retrieve</url-pattern>
    </servlet-mapping>
	
	
	 <servlet>
        <servlet-name>RedirectServlet</servlet-name>
        <servlet-class>com.twilio.RedirectServlet</servlet-class>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>RedirectServlet</servlet-name>
        <url-pattern>/redirect</url-pattern>
    </servlet-mapping>
	
	
	
	
	
	
  <welcome-file-list>
    <welcome-file>guestbook.jsp</welcome-file>
  </welcome-file-list>
</web-app>
